<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ Azure Studio ] - ERROR 404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap");

    * {
        color: #f8f9fa;
        font-family: "Source Sans Pro", sans-serif;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    ::selection {
        background-color: #86b1e5;
    }

    body {
        background-color: #2d70b9;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    .container {
        width: 1000px; 
        position: absolute; 
        left: 35%;
        top: 35%;
        margin-left: -200px;
    }

    h1 {
        text-align: center;
        font-size: 130px;
        font-weight: 900;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        color: #FFFFFF;
        text-shadow: 0 0 15px #FFFFFF;
    }

    h2 {
        font-weight: 700;
        text-align: center;
        margin: 0 30px 20px 0;
        font-size: 30px;
    }
</style>
<body>
    <div class="container">
        <h1>E R R O R - 4 0 4</h1>
        <h2>사용자의 요청을 찾을 수 없습니다!</h2>
        <button type="button" class="btn btn-light btn-lg" style="border-radius: 30px; margin: 0 0 0 350px; font-weight: 200; transition: 0.8s;" onclick="location.href='https://azurest.kro.kr';">공식 홈페이지로 가기</button>
    </div>
</body>
</html>