<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="' 학생들을 위한 방송부, Azure Studio에 오신걸 환영합니다! '">
    <meta name="author" content="Devcrud">
    <title>[ Azure Studio ] - 환영합니다!</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h4 class="header-subtitle" >' 학생들을 위한 방송부 '</h4>
                <h1 class="header-title">Azure Studio</h1>
                <h6 class="header-mono" ></h6>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <li class="brand-txt">
                        <h5 class="brand-title">|</h5>
                        <div class="brand-subtitle">Azure Studio</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#news" class="nav-link">News</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">A B O U T - U S</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">" 우리의 노력은 학생들의 편안함이 됩니다 "</h5>
                <p class="mt-20">' Azure Studio '는 교내 방송과 다양한 행사 참여 및 관리 등 여러가지 일들을 <br> 참여 하면서 학생들의 일상 속에서의 편안함을 책임지고 있습니다. <br> <br>' Azure Studio '는 학생들을 위한 방송부로, 학생들의 의견을<br>항상 경청하면서 의견을 실천하도록 노력하고 있습니다.</p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">I N F O R M A T I O N</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>: E-mail</span> - <a href="mailto:Support@azurest.kro.kr">Support@azurest.kro.kr</a></li>
                    <li><span>: Instagram</span> - <a href="https://instagram.com/">@azruest</a></li>
                </ul>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">W H A T - W E - D O</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-10 mr-3">
                        <h6>A L A R M - </h6>
                        <p class="subtitle"> 학교의 등교와 점심 시간에 학생들의 즐거움을 위해서 <br>다양한 가수들의 음악과 함께 안내를 합니다.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 mr-3">
                        <h6>F E S T I V A L -</h6>
                        <p class="subtitle">다양한 학교 내부의 축제 및 행사에 대한 관리를 참여합니다.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 mr-3">
                        <h6>S A F E T Y -</h6>
                        <p class="subtitle">여러분의 안전을 위해 여러가지 상황에 대한 안내 방송을 진행하며 안전하게 대피 및 대처할 수 있도록 지도합니다.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section bg-dark text-center" style="height: 286px;">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <script>
                        // Show Button Hide
                        $(document).ready(function(){
                            $("#hide").click(function(){
                                $("#hide").hide(500);

                                let Elem = document.getElementById("date")
                                Elem.innerHTML = '<h1 class="font-weight-bold font 40">일 째</h1>'
                            });
                        });
                        </script>
                    <div class="row">
                        <div class="rowwarp">
                            <div class="col-5 text-right text-light border-right py-5">
                                <div class="m-auto"><i class="text-danger ti-heart-broken icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3" style="margin: 0px 20px 0 0px;">
                            <div class="ddayid"><h1 id="getdday" class="text-custom font-weight-bold font40" style="width: 500px; height: auto; line-height: 75px; white-space:nowrap;">Azure Studio와 며칠 동안 함께했을까?</h1></div>
                            <div id="date" style="color: #fff5ff; animation: fadein 15s;"></div>
                            <button id="hide" class="btn bg-light w-lg" onclick="betweenDay();">확인하기</button>
                        </div>
                        <script language="Javascript">
                            // 경과 일수 구하기
                            function betweenDay() {                             
                                let today = new Date();

                                let year = today.getFullYear();
                                let month = today.getMonth() + 1; 
                                let date = today.getDate();
                                
                                var firstDateObj = new Date(2022, 03 - 1, 02);
                                var secondDateObj = new Date(today.getFullYear(0, 4), today.getMonth(4, 6) - 1, today.getDate(6, 8));
                                var betweenTime = Math.abs(secondDateObj.getTime() - firstDateObj.getTime());

                                var memberCountConTxt= Math.floor(betweenTime / (1000 * 60 * 60 * 24));

                            // 경과 일수 표시 애니메이션
                                $({ val : 0 }).animate({ val : memberCountConTxt }, {
                                duration: 10000,
                                step: function() {
                                    var num = numberWithCommas(Math.floor(this.val));
                                    $("#getdday").text(num);
                                },
                                complete: function() {
                                    var num = numberWithCommas(Math.floor(this.val));
                                    $("#getdday").text(num);
                                }
                                });

                                function numberWithCommas(x) {
                                    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                                }
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="news">
        <div class="container">
            <h2 class="mb-5">Latest <span class="text-danger">News</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Consectetur adipisicing elit</h6>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a>
                        </p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia modi quasi distinctio.</p>

                        <p><b>Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.</b></p>
                        <p>Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Explicabo illo</h6>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a>
                        </p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Porro Quisqua</h4>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 431</a>
                            <a href="#"><i class="ti-comment"></i> 312</a>
                        </p>
                        
                        <p> consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+ (123) 456-789</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">12345 Fake ST NoWhere AB Country.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">info@website.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/script.js"></script>

</body>
</html>
